.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.7s ease, transform 0.7s ease;

}

.cards-container.in-view {
  opacity: 1;

  transform: translateY(0);

}

.card {
  background-color: #a58bcc !important;
  padding: 20px;
  cursor: pointer;
  text-align: center;
  color: black !important;
  box-shadow: 20 24px 28px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  transform: translateY(50px);
}


.card:hover {
  transform: translateY(0) scale(1.05); 
  opacity: 2;
}

.cards-container.in-view .card {
  opacity: 1;
  transform: translateY(0);
  transition: transform 1s ease, opacity 1s ease;
}

.card-icon img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: black;
}

.card p {
  font-size: 0.9em;
  margin-bottom: 20px;
  color: black;
}

.arrow {
  font-size: 1.5em;
  color: black;
  cursor: pointer;
}

.arrow:hover {
  transform: scale(1.05);
  opacity: 0.9;
  color: white;
}

.arrow span {
  display: inline-block;
  padding: 5px;
}